# base-netcore

./: .gitignore  README.md  azure-pipelines.yml
src/: Base.sln
src/Base.API/: Base.API.csproj  Base.API.xml  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json
src/Base.API/Controllers/: ItemsController.cs  WeatherForecastController.cs
src/Base.API/Properties/: launchSettings.json
src/Base.Domain/: BaseEntity.cs
src/Base.Domain/Entities/: Item.cs
src/Base.Infrastructure/: Base.Infrastructure.csproj  Class1.cs
src/Base.Infrastructure/Extension/Database/: PostgreSQLExtension.cs
src/Base.Infrastructure/Extension/DependencyInjection/: DependencyInjectionExtension.cs
src/Base.Infrastructure/Extension/Swagger/: SwaggerExtension.cs
src/Base.Persistence/: ApplicationDbContext.cs  Base.Persistence.csproj  Class1.cs  IApplicationDbContext.cs  Readme.md
src/Base.Persistence/FluentValidation/: ItemFluentMapping.cs
src/Base.Persistence/Migrations/: 20210326064140_Item.Designer.cs  20210326064140_Item.cs  ApplicationDbContextModelSnapshot.cs
src/Base.Persistence/Seeds/: ItemSeed.cs  SeedInitializer.cs
src/Base.Service/: Base.Service.csproj  Class1.cs
src/Base.Service/Features/ItemFeatures/Command/: CreateItemCommand.cs  DeleteItemCommand.cs  UpdateItemCommand.cs
src/Base.Service/Features/ItemFeatures/Query/: GetAllItemsQuery.cs  GetItemByIdQuery.cs
src/Base.Test.Unit/: UnitTest1.cs
wiki/: CI-DI.md
